1576398528900	Delete element
1576398934004	Delete element
1576398936046	Delete element
1576398937926	Delete element
1576398939885	Delete element
1576399752489	Copy folder
1576399756286	Copy folder
1576399759440	Copy folder
1576399762932	Copy folder
1576399780037	Delete element
1576400018910	Delete element
1576400021010	Delete element
1576400023043	Delete element
1576400025072	Delete element
1576402532737	Delete elements
1576403473689	Delete element
1576405288746	Delete element
1576405291185	Delete element
1576405293428	Delete element
1576405295466	Delete element
1576411975980	Delete element
1576835234722	Delete element
1576835275570	Delete element
1576835790879	Delete element
1576845458663	Rename resource 'logo.png'
1576845533565	Delete element
1576845542139	Rename resource 'logo1.png'
